  apiKey= AIzaSyDbNjM2pvmpVCI0WVZVJEFD1bElaG4fBYM
  authDomain= chat-real-time-82dae.firebaseapp.com
  projectId= chat-real-time-82dae
  storageBucket= chat-real-time-82dae.appspot.com
  messagingSenderId= 1006456128059
  appId= 1:1006456128059:web:95e3d895f866b877f7521e
  measurementId= G-R1DPB0WYPS